<!DOCTYPE html>
<html> 
	<head>
		<title>Cycler</title>
		 <style>

    .flex-container {
      display: flex;  flex-direction:row;
      background-color: #3BB9FF
  }

.flex-container > div {  /*div children of the flex container*/
  background-color: #f1f1f1; 
  margin: 10px;  padding: 20px;  font-size: 30px;
}


/* Responsive layout */
@media (max-width: 600px) { 
	 .flex-container{
		 flex-direction:column;
		 background-color: green;
	  }
	}
	.button1
{
	padding: 3px 5px 3px 5px ;
	border: 2px solid black;
	background-color: grey;
	color: white;

}
.button2
{
	padding: 3px 5px 3px 5px ;
	border: 2px solid black;
	background-color: red;
	

}
.button3
{
	padding: 3px 5px 3px 5px ;
	border: 2px solid black;
	background-color: #C2DFFF

}
</style></head>



<body>
	<h1>Prashanth Reddy Dandyala builds a cycler</h1>
	<p>Enter the Info</p>
	<input type="text" id="ip"style="margin-bottom:10px">
		<div class="flex-container" id="target">
		  <div class="cycler">row item 1</div>   
		  <div class="cycler">row item 2</div>  
		  <div class="cycler">row item 3</div>  
		</div>
	
	<p> Press the button to create an new element of type div and then add it to the container.
		</p>
		<button class="button1" onclick="makeNewDiv()">Add Value</button><br><br>
		<button class="button2" onclick="get()">Get</button><br><br>
		<button class="button3" onclick="spin()">Spin</button>
	
	
</body>
<script>
	function makeNewDiv(){
		/* make the div and its text */
		let element = document.createElement("div")
		let newElement = document.getElementById("ip").value
		element.innerHTML = newElement
		element.className="cycler"
		element.style.color = "orange"

		/* add it to the container */
		let container = document.getElementById('target')
		container.appendChild(element)
		
	}
	function get()
	{
			let Items = document.getElementsByClassName("cycler")
			console.log(Items)
			let length = Items.length
			if (length>0)
			{
				Items[length-1].remove()
			}
		}
		function spin()
		{
			let Items = document.getElementsByClassName("cycler")
			let length = Items.length
			if(length==0 || length==1){
				console.log("Nothing to do")
			}else{
				let removedItem = Items[length-1]
				Items[length-1].remove()
				console.log(removedItem)
				let container_div = document.getElementById("target")
				container_div.insertBefore(removedItem,container_div.firstChild)
		}
	}
</script>
</html>	